<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container header">
      <h1>RE</h1>
      <nav class="header__nav">
        <ul id="header-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#contato">Contato</a></li>
          <li><a href="#sobre">Sobre</a></li>

          <li id="header-links-social">
            <i class="fab fa-facebook-square"
              ><a href="www.facebook.com"></a
            ></i>
            <i class="fab fa-instagram-square"
              ><a href="www.facebook.com"></a
            ></i>
            <i class="fab fa-youtube-square"><a href="www.facebook.com"></a></i>
          </li>
        </ul>
        <article header__nav-social></article>
      </nav>
      <div class="header__icon-bars">
        <i id="icon-bars" class="fas fa-bars"></i>
      </div>
    </header>
    <main>
      <header class="main__header">
        <div class="main__header-opacity"></div>
      </header>
      <section class="main__section">
        <h2>RE</h2>
        <img src="./img/city-building.png" alt="Imagem predio" />
        <p>Soluções Imobiliarias</p>
      </section>
    </main>

    <script src="./js/script.js"></script>
  </body>
</html>
